# notes

./: .build.xml.swp  .gitignore  .gitignore~  build.xml  build.xml~  contactbook.txt  templateFile.txt
client/src/: newWebServiceClient.java
src/: TEST-com.pwc.service.NoteServiceTest.xml
src/com/pwc/domain/: Version.java
src/com/pwc/service/: AuthorizationService.java  Db.java  FileExt.java  FileExtTest.java  INoteWriter.java  MailExt.java  MailExtTest.java  Note.java  NoteService.java  NoteServiceTest.java  Repository.java  VersionService.java  VersionServiceTest.java  XMLNoteWriter.java  XMLNoteWriterTest.java
